{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/export/sqlite/all/route.ts": {
      "maxDuration": 300
    },
    "app/api/export/sqlite/one/route.ts": {
      "maxDuration": 300
    },
    "app/cron/sqlite-export/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/app/cron/sqlite-export",
      "schedule": "0 2 * * *"
    }
  ]
}